---
metadata:
  name: Funsize
  description: Funsize task graph for nightly builds and L10N repacks
  owner: release+funsize@mozilla.com
  source: https://github.com/rail/funsize-taskcluster

scopes:
  - queue:*
  - docker-worker:*
  - scheduler:*
  - signing:*
  - docker-worker:feature:balrogVPNProxy

tasks:
  - taskId: '{{update_generator_task_id}}'
    task:
      created: '{{now}}'
      deadline: '{{#fromNow}}24 hours{{/fromNow}}'
      metadata:
        owner: release+funsize@mozilla.com
        source: https://github.com/rail/funsize-taskcluster
        name: "[funsize] Update generating task"
        description: |
          This task generates MAR files and publishes unsigned bits.

      workerType: "b2gtest"
      provisionerId: "aws-provisioner-v1"

      tags:
        createdForUser: rail@mozilla.com

      payload:
        image: 'rail/funsize-update-generator:v0.1'
        maxRunTime: 900
        command:
            - /runme.sh

        env:
          FROM_MAR: '{{{from_MAR}}}'
          TO_MAR: '{{{to_MAR}}}'
          PLATFORM: '{{platform}}'
          LOCALE: '{{locale}}'

        artifacts:
          'public/env':
            path: /home/worker/artifacts/
            type: directory
            expires: '{{#fromNow}}7 days{{/fromNow}}'

  - taskId: '{{signing_task_id}}'
    requires:
      - '{{update_generator_task_id}}'
    task:
      created: '{{now}}'
      deadline: '{{#fromNow}}24 hours{{/fromNow}}'
      metadata:
        owner: release+funsize@mozilla.com
        source: https://github.com/rail/funsize-taskcluster
        name: "[funsize] MAR signing task"
        description: |
          This task signs MAR files and publishes signed bits.

      workerType: "signing-worker-v1"
      provisionerId: "signing-provisioner-v1"
      scopes:
          - signing:cert:dep-signing
          - signing:format:gpg
          - signing:format:mar
      tags:
        createdForUser: rail@mozilla.com

      payload:
        signingManifest: 'https://queue.taskcluster.net/v1/task/{{update_generator_task_id}}/artifacts/public/env/manifest.json'

  - taskId: '{{balrog_task_id}}'
    requires:
      - '{{signing_task_id}}'
    task:
      created: '{{now}}'
      deadline: '{{#fromNow}}24 hours{{/fromNow}}'
      metadata:
        owner: release+funsize@mozilla.com
        source: https://github.com/rail/funsize-taskcluster
        name: "[funsize] Publish to Balrog"
        description: |
          This task publishes signed updates to Balrog.

      workerType: "balrog"
      provisionerId: "aws-provisioner-v1"
      scopes:
        - docker-worker:feature:balrogVPNProxy
      tags:
        createdForUser: rail@mozilla.com

      payload:
        image: 'rail/funsize-balrog-submitter:v0.1'
        maxRunTime: 600
        command:
            - /runme.sh

        env:
          PARENT_TASK_ARTIFACTS_URL_PREFIX: 'https://queue.taskcluster.net/v1/task/{{signing_task_id}}/artifacts/public/env'
          BALROG_API_ROOT: 'https://aus4-admin-dev.allizom.org/api'
        encryptedEnv:
          - '{{{BALROG_USERNAME_ENC_MESSAGE}}}'
          - '{{{BALROG_PASSWORD_ENC_MESSAGE}}}'
          - '{{{AWS_ACCESS_KEY_ID}}'
          - '{{{AWS_SECRET_ACCESS_KEY}}}'
        features:
          balrogVPNProxy: true
